.wrap
  height: 50px
  max-width: 500px
  width: 100%
  border: 1px solid var(--dark-gray)
  border-radius: 5px
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 15px
  position: relative
  background: #fff

  &:first-of-type
    margin-right: 50px

  &.expand
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  &.loading
    .input, .label
      filter: blur(2px)

    &::before
      content: ''
      display: block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      background: rgba(255, 255, 255, 0.4)
      border-radius: 5px
      z-index: 1

    &::after
      content: ''
      display: block
      width: 30px
      height: 30px
      position: absolute
      left: calc(50% - 15px)
      top: calc(50% - 15px)
      border: 3px solid var(--brand-color)
      border-radius: 30px
      border-top-color: transparent
      animation: spin 2s linear infinite
      z-index: 2

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.input
  border: none
  height: 100%
  font-size: 25px
  background: none

  &:focus
    outline: none

.label
  height: 100%
  border-left: 1px solid var(--dark-gray)
  display: flex
  justify-content: flex-start
  align-items: center
  font-size: 25px
  font-weight: medium
  min-width: 80px
  padding: 0 10px
  cursor: pointer

.icon
  display: inline-block
  width: 22px
  height: auto
  filter: hue-rotate(-31deg)
  margin-right: 14px

.symbol
  text-transform: uppercase
