.list
  width: 100%
  height: 300px
  overflow-y: scroll
  position: absolute
  top: calc(100% + 1px)
  left: -1px
  border: 1px solid var(--dark-gray)
  border-top: none
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  list-style: none
  margin: 0
  padding: 0
  background: #fff
  z-index: 2

.item
  padding: 30px
  display: flex
  align-items: center
  justify-content: flex-start
  cursor: pointer

  &.selected
    background: var(--background)

  & > span
    display: block
    pointer-events: none

.icon
  width: 27px
  margin-right: 20px
  height: auto
  filter: hue-rotate(-31deg)

.symbol
  text-transform: uppercase
  font-size: 30px
  min-width: 120px

.name
  color: var(--light-gray)
  font-size: 20px
