.form
  background: #fff
  padding: 70px
  position: relative
  border: 1px solid var(--light-gray)
  border-radius: 5px

  &::before
    content: ''
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: linear-gradient(to top left, #fff 0%, #fff 50%, var(--background) 50%, var(--background) 100%)
    z-index: 0
    border-radius: 5px

.row
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  position: relative

  &:last-of-type
    margin-bottom: 0
    align-items: flex-end

.header
  margin-bottom: 55px
  position: relative

.title
  font-size: 40px
  margin-top: 0
  margin-bottom: 15px
  color: var(--brand-color)

.tagline
  font-size: 30px
  margin: 0

.error
  color: red
  font-size: 15px

.submit
  background: var(--brand-color)
  border: none
  border-radius: 5px
  font-size: 15px
  text-transform: uppercase
  height: 52px
  padding: 0 35px
  color: #fff
