html, body
  margin: 0

body
  --brand-color: #137E6E
  --dark-gray: #282828
  --light-gray: #a7a7a7
  --background: #f4f4f4
  font-family: Arial, sans-serif
  color: var(--dark-gray)

.app
  width: 100%
  min-height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-size: 30px
