.wrap
  width: 100%
  margin-right: 30px

.label
  display: block
  font-size: 25px
  margin-bottom: 10px

.input
  box-sizing: border-box
  font-size: 24px
  height: 52px
  width: 100%
  border: 1px solid var(--dark-gray)
  border-radius: 5px
  padding: 0 15px

  &:focus
    outline: none
